# Coalesce.Starter

./: Coalesce.TaskListSample.Web.sln  README.md
src/Coalesce.TaskListSample.Data/: AppDbContext.cs  Coalesce.TaskListSample.Data.csproj  DevelopmentAppDbContextFactory.cs  Program.cs
src/Coalesce.TaskListSample.Data/Data/: DbInitializer.cs
src/Coalesce.TaskListSample.Data/Migrations/: 20170624051646_init.Designer.cs  20170624051646_init.cs  20170624060128_university.Designer.cs  20170624060128_university.cs  20170624062134_university2.Designer.cs  20170624062134_university2.cs  20170624070148_university.Designer.cs  20170624070148_university.cs  20170625001858_updates.Designer.cs  20170625001858_updates.cs  20170625002424_updates2.Designer.cs  20170625002424_updates2.cs  20170625020552_history.Designer.cs  20170625020552_history.cs  20170627101432_initial.Designer.cs  20170627101432_initial.cs  20170627102921_initial2.Designer.cs  20170627102921_initial2.cs  20170627221445_Initial.Designer.cs  20170627221445_Initial.cs  AppDbContextModelSnapshot.cs
src/Coalesce.TaskListSample.Data/Models/: ApplicationUser.cs  Blog.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  ShortBlog.cs  Student.cs
src/Coalesce.TaskListSample.Data/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
src/Coalesce.TaskListSample.Data/Properties/: AssemblyInfo.cs
src/Coalesce.TaskListSample.Web/: Coalesce.TaskListSample.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  output.txt
src/Coalesce.TaskListSample.Web/Controllers/: HomeController.cs
src/Coalesce.TaskListSample.Web/Properties/: launchSettings.json
(+4 files in other folders)
